2021-12-05 13:18:00,235:app:Route teacher.html is rendered.
2021-12-05 13:18:00,394:app:Route teacher.html is rendered.
2021-12-05 13:44:42,859:app:university.page was shown
2021-12-05 13:44:42,935:app:Got universities from database
2021-12-05 13:44:45,639:app:Page add_university.html was shown.
2021-12-05 13:44:50,721:app:User click submit button to create new university.
2021-12-05 13:44:50,737:app:University was added
2021-12-05 13:44:50,758:app:university.page was shown
2021-12-05 13:44:50,831:app:Got universities from database
2021-12-05 13:44:53,183:app:Page update_university was show with university id 20
2021-12-05 13:44:55,482:app:User click to update university
2021-12-05 13:44:55,508:app:University was updated
2021-12-05 13:44:55,519:app:university.page was shown
2021-12-05 13:44:55,578:app:Got universities from database
2021-12-05 13:45:00,195:app:User click to delete university with id 20
2021-12-05 13:45:00,210:app:University was successfully deleted.
2021-12-05 13:45:00,233:app:university.page was shown
2021-12-05 13:45:00,318:app:Got universities from database
2021-12-05 14:27:11,517:app:Route teacher.html is rendered.
2021-12-05 14:27:14,319:app:User click to update teacher with id 1
2021-12-05 14:27:16,798:app:Route create new teacher is rendered
2021-12-05 14:27:17,869:app:university.page was shown
2021-12-05 14:27:17,993:app:Got universities from database
2021-12-05 14:27:19,201:app:Route teacher.html is rendered.
2021-12-05 14:27:23,220:app:User click delete teacher with id 36.
2021-12-05 14:27:23,291:app:Teacher with 36 was deleted.
2021-12-05 14:27:23,333:app:Route teacher.html is rendered.
2021-12-05 14:27:57,596:app:User make post method  search_by_date in REST-API
2021-12-05 14:27:57,599:app:Teachers between dates were shown
2021-12-05 14:28:20,734:app:User make post method  search_by_date in REST-API
2021-12-05 14:28:20,736:app:Teachers between dates were shown
2021-12-05 14:28:33,453:app:Api show all teachers in database.
2021-12-05 14:36:49,750:app:Route teacher.html is rendered.
2021-12-05 14:36:55,659:app:Route create new teacher is rendered
2021-12-05 14:36:57,419:app:Route teacher.html is rendered.
2021-12-05 15:07:16,110:app:Route teacher.html is rendered.
2021-12-05 15:59:02,097:app:Route teacher.html is rendered.
2021-12-05 15:59:06,074:app:Route create new teacher is rendered
2021-12-05 15:59:19,031:app:User click to submit new teacher
2021-12-05 15:59:19,075:app:Teacher was successfully added.
2021-12-05 15:59:19,096:app:Route teacher.html is rendered.
2021-12-05 15:59:41,065:app:Route create new teacher is rendered
2021-12-05 15:59:47,700:app:Route teacher.html is rendered.
2021-12-05 16:00:29,367:app:Route teacher.html is rendered.
2021-12-05 16:00:30,924:app:university.page was shown
2021-12-05 16:00:30,980:app:Got universities from database
2021-12-05 16:00:32,707:app:Page add_university.html was shown.
2021-12-05 16:00:34,402:app:university.page was shown
2021-12-05 16:00:34,455:app:Got universities from database
2021-12-05 16:00:35,546:app:Route teacher.html is rendered.
2021-12-05 16:00:37,706:app:User click to update teacher with id 37
2021-12-05 16:00:40,767:app:User click to update teacher
2021-12-05 16:00:40,773:app:User entered incorrect data to form fields.
2021-12-05 16:00:40,850:app:User click to update teacher with id 37
2021-12-05 16:00:44,458:app:User click to update teacher
2021-12-05 16:00:44,498:app:Teacher was successfully updated.
2021-12-05 16:00:44,513:app:Route teacher.html is rendered.
2021-12-05 16:00:48,139:app:User click delete teacher with id 37.
2021-12-05 16:00:48,164:app:Teacher with 37 was deleted.
2021-12-05 16:00:48,208:app:Route teacher.html is rendered.
2021-12-05 16:00:53,039:app:Route teacher.html is rendered.
2021-12-05 17:52:10,736:app:Route teacher.html is rendered.
2021-12-05 17:53:00,448:app:Route teacher.html is rendered.
2021-12-05 18:01:33,272:app:Route teacher.html is rendered.
2021-12-05 18:01:41,207:app:Route teacher.html is rendered.
2021-12-05 18:01:46,329:app:Api show all teachers in database.
2021-12-05 18:02:51,991:app:User get teacher with id {teacher_id} in REST-API
2021-12-05 18:15:50,455:app:User get universities in REST-API
2021-12-05 20:02:48,573:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:48,574:app:User make new teacher in REST-API
2021-12-05 20:02:48,576:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:48,577:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:48,577:app:User did not entered some data
2021-12-05 20:02:48,578:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:48,578:app:
2021-12-05 20:02:48,580:app:User make delete method  delete_teacher in REST-API
2021-12-05 20:02:48,580:app:Teacher was deleted.
2021-12-05 20:02:48,581:app:User make delete method  delete_teacher in REST-API
2021-12-05 20:02:48,581:app:User entered wrong teacher id
2021-12-05 20:02:48,585:app:User make delete method to delete university in REST-API
2021-12-05 20:02:48,585:app:University was deleted.
2021-12-05 20:02:48,586:app:User make delete method to delete university in REST-API
2021-12-05 20:02:48,586:app:User entered wrong university id
2021-12-05 20:02:48,588:app:User get universities in REST-API
2021-12-05 20:02:48,590:app:User get university with id 1 in REST-API
2021-12-05 20:02:48,590:app:User entered wrong id
2021-12-05 20:02:48,591:app:User get university with id 1 in REST-API
2021-12-05 20:02:48,591:app:Teacher with id {university_id} was shown.
2021-12-05 20:02:48,594:app:Api show all teachers in database.
2021-12-05 20:02:48,595:app:User make post method to create new university in REST-API
2021-12-05 20:02:48,596:app:University was added
2021-12-05 20:02:48,597:app:User make post method to create new university in REST-API
2021-12-05 20:02:48,597:app:User entered wrong data
2021-12-05 20:02:48,599:app:User get teacher with id {teacher_id} in REST-API
2021-12-05 20:02:48,601:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:48,606:app:Teachers between dates were shown
2021-12-05 20:02:48,608:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:48,608:app:User did not entered some date
2021-12-05 20:02:48,609:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:48,609:app:User entered date in incorrect form.
2021-12-05 20:02:48,610:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:48,611:app:User entered date in wrong format should be year-month-day
2021-12-05 20:02:48,615:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 20:02:48,615:app:Teacher was updated.
2021-12-05 20:02:48,618:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 20:02:48,619:app:User entered incorrect data.
2021-12-05 20:02:48,619:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 20:02:48,620:app:User entered wrong teacher id.
2021-12-05 20:02:48,621:app:User make method patch to update university in REST-API
2021-12-05 20:02:48,621:app:University was updated.
2021-12-05 20:02:48,622:app:User make method patch to update university in REST-API
2021-12-05 20:02:48,623:app:User entered wrong data.
2021-12-05 20:02:48,625:app:
2021-12-05 20:02:48,627:app:
2021-12-05 20:02:48,630:app:
2021-12-05 20:02:48,636:app:No data was given
2021-12-05 20:02:48,639:app:Wrong university name
2021-12-05 20:02:48,639:app:User entered salary with wrong type
2021-12-05 20:02:48,639:app:User entered date in incorrect format.
2021-12-05 20:02:48,641:app:User click to submit new teacher
2021-12-05 20:02:48,655:app:Teacher was successfully added.
2021-12-05 20:02:48,664:app:Route teacher.html is rendered.
2021-12-05 20:02:48,680:app:User click to submit new teacher
2021-12-05 20:02:48,682:app:Some fields were not entered
2021-12-05 20:02:48,704:app:Route create new teacher is rendered
2021-12-05 20:02:48,711:app:User click to submit new teacher
2021-12-05 20:02:48,713:app:User did not enter some fields
2021-12-05 20:02:48,728:app:Route create new teacher is rendered
2021-12-05 20:02:48,733:app:User click delete teacher with id 1.
2021-12-05 20:02:48,733:app:Teacher with 1 was deleted.
2021-12-05 20:02:48,736:app:Route teacher.html is rendered.
2021-12-05 20:02:48,741:app:User click delete teacher with id 1.
2021-12-05 20:02:48,742:app:Error of deleting this Teacher.
2021-12-05 20:02:48,744:app:Route teacher.html is rendered.
2021-12-05 20:02:48,759:app:Route create new teacher is rendered
2021-12-05 20:02:48,764:app:Route teacher.html is rendered.
2021-12-05 20:02:48,766:app:Route teacher.html is rendered.
2021-12-05 20:02:48,770:app:User click to update teacher with id 0
2021-12-05 20:02:48,777:app:User click to search teachers in date intervals
2021-12-05 20:02:48,778:app:Teachers in interval 2011-11-01 to 2011-11-01 were found.
2021-12-05 20:02:48,779:app:User click to search teachers in date intervals
2021-12-05 20:02:48,780:app:User did not entered all dates in date form.
2021-12-05 20:02:48,787:app:Route teacher.html is rendered.
2021-12-05 20:02:48,791:app:User click to update teacher
2021-12-05 20:02:48,793:app:Teacher was successfully updated.
2021-12-05 20:02:48,795:app:Route teacher.html is rendered.
2021-12-05 20:02:48,800:app:User click to update teacher
2021-12-05 20:02:48,801:app:User entered incorrect data to form fields.
2021-12-05 20:02:48,812:app:User click to update teacher with id 1
2021-12-05 20:02:48,819:app:User click to update teacher
2021-12-05 20:02:48,820:app:User did not entered any new data
2021-12-05 20:02:48,830:app:User click to update teacher with id 1
2021-12-05 20:02:48,834:app:Page add_university.html was shown.
2021-12-05 20:02:48,839:app:User click submit button to create new university.
2021-12-05 20:02:48,839:app:University was added
2021-12-05 20:02:48,843:app:university.page was shown
2021-12-05 20:02:48,845:app:Got universities from database
2021-12-05 20:02:48,851:app:User click submit button to create new university.
2021-12-05 20:02:48,853:app:User did not write all fields in field form.
2021-12-05 20:02:48,855:app:Page add_university.html was shown.
2021-12-05 20:02:48,856:app:User click submit button to create new university.
2021-12-05 20:02:48,857:app:User entered invalid symbols
2021-12-05 20:02:48,858:app:Page add_university.html was shown.
2021-12-05 20:02:48,859:app:User click submit button to create new university.
2021-12-05 20:02:48,860:app:Error of adding university to db.
2021-12-05 20:02:48,863:app:Page add_university.html was shown.
2021-12-05 20:02:48,866:app:User click to delete university with id 0
2021-12-05 20:02:48,867:app:University was successfully deleted.
2021-12-05 20:02:48,869:app:university.page was shown
2021-12-05 20:02:48,870:app:Got universities from database
2021-12-05 20:02:48,871:app:User click to delete university with id 0
2021-12-05 20:02:48,879:app:university.page was shown
2021-12-05 20:02:48,880:app:Got universities from database
2021-12-05 20:02:48,881:app:university.page was shown
2021-12-05 20:02:48,882:app:Error of reading Universities from db.
2021-12-05 20:02:48,886:app:Route teacher.html is rendered.
2021-12-05 20:02:48,890:app:Page update_university was show with university id 1
2021-12-05 20:02:48,895:app:User click to update university
2021-12-05 20:02:48,896:app:University was updated
2021-12-05 20:02:48,897:app:university.page was shown
2021-12-05 20:02:48,898:app:Got universities from database
2021-12-05 20:02:48,899:app:User click to update university
2021-12-05 20:02:48,900:app:User did not write anything to the field form
2021-12-05 20:02:48,903:app:Page update_university was show with university id 1
2021-12-05 20:02:48,907:app:User click to update university
2021-12-05 20:02:48,907:app:User write incorrect data or any new changes
2021-12-05 20:02:48,909:app:Page update_university was show with university id 1
2021-12-05 20:02:48,912:app:
2021-12-05 20:02:48,914:app:
2021-12-05 20:02:48,918:app:
2021-12-05 20:02:48,922:app:
2021-12-05 20:02:48,924:app:
2021-12-05 20:02:48,929:app:
2021-12-05 20:02:48,929:app:
2021-12-05 20:02:48,931:app:
2021-12-05 20:02:56,835:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:56,835:app:User make new teacher in REST-API
2021-12-05 20:02:56,840:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:56,841:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:56,841:app:User did not entered some data
2021-12-05 20:02:56,842:app:User make post method  add_teacher in REST-API
2021-12-05 20:02:56,842:app:
2021-12-05 20:02:56,844:app:User make delete method  delete_teacher in REST-API
2021-12-05 20:02:56,844:app:Teacher was deleted.
2021-12-05 20:02:56,845:app:User make delete method  delete_teacher in REST-API
2021-12-05 20:02:56,845:app:User entered wrong teacher id
2021-12-05 20:02:56,848:app:User make delete method to delete university in REST-API
2021-12-05 20:02:56,848:app:University was deleted.
2021-12-05 20:02:56,849:app:User make delete method to delete university in REST-API
2021-12-05 20:02:56,849:app:User entered wrong university id
2021-12-05 20:02:56,852:app:User get universities in REST-API
2021-12-05 20:02:56,854:app:User get university with id 1 in REST-API
2021-12-05 20:02:56,854:app:User entered wrong id
2021-12-05 20:02:56,856:app:User get university with id 1 in REST-API
2021-12-05 20:02:56,857:app:Teacher with id {university_id} was shown.
2021-12-05 20:02:56,859:app:Api show all teachers in database.
2021-12-05 20:02:56,860:app:User make post method to create new university in REST-API
2021-12-05 20:02:56,860:app:University was added
2021-12-05 20:02:56,862:app:User make post method to create new university in REST-API
2021-12-05 20:02:56,862:app:User entered wrong data
2021-12-05 20:02:56,864:app:User get teacher with id {teacher_id} in REST-API
2021-12-05 20:02:56,866:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:56,868:app:Teachers between dates were shown
2021-12-05 20:02:56,869:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:56,870:app:User did not entered some date
2021-12-05 20:02:56,871:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:56,871:app:User entered date in incorrect form.
2021-12-05 20:02:56,871:app:User make post method  search_by_date in REST-API
2021-12-05 20:02:56,872:app:User entered date in wrong format should be year-month-day
2021-12-05 20:02:56,874:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 20:02:56,875:app:Teacher was updated.
2021-12-05 20:02:56,880:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 20:02:56,881:app:User entered incorrect data.
2021-12-05 20:02:56,882:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 20:02:56,882:app:User entered wrong teacher id.
2021-12-05 20:02:56,884:app:User make method patch to update university in REST-API
2021-12-05 20:02:56,884:app:University was updated.
2021-12-05 20:02:56,885:app:User make method patch to update university in REST-API
2021-12-05 20:02:56,885:app:User entered wrong data.
2021-12-05 20:02:56,887:app:
2021-12-05 20:02:56,890:app:
2021-12-05 20:02:56,893:app:
2021-12-05 20:02:56,899:app:No data was given
2021-12-05 20:02:56,901:app:Wrong university name
2021-12-05 20:02:56,901:app:User entered salary with wrong type
2021-12-05 20:02:56,901:app:User entered date in incorrect format.
2021-12-05 20:02:56,903:app:User click to submit new teacher
2021-12-05 20:02:56,911:app:Teacher was successfully added.
2021-12-05 20:02:56,921:app:Route teacher.html is rendered.
2021-12-05 20:02:56,930:app:User click to submit new teacher
2021-12-05 20:02:56,931:app:Some fields were not entered
2021-12-05 20:02:56,948:app:Route create new teacher is rendered
2021-12-05 20:02:56,954:app:User click to submit new teacher
2021-12-05 20:02:56,956:app:User did not enter some fields
2021-12-05 20:02:56,965:app:Route create new teacher is rendered
2021-12-05 20:02:56,969:app:User click delete teacher with id 1.
2021-12-05 20:02:56,969:app:Teacher with 1 was deleted.
2021-12-05 20:02:56,972:app:Route teacher.html is rendered.
2021-12-05 20:02:56,974:app:User click delete teacher with id 1.
2021-12-05 20:02:56,975:app:Error of deleting this Teacher.
2021-12-05 20:02:56,976:app:Route teacher.html is rendered.
2021-12-05 20:02:56,989:app:Route create new teacher is rendered
2021-12-05 20:02:56,993:app:Route teacher.html is rendered.
2021-12-05 20:02:56,994:app:Route teacher.html is rendered.
2021-12-05 20:02:56,996:app:User click to update teacher with id 0
2021-12-05 20:02:57,001:app:User click to search teachers in date intervals
2021-12-05 20:02:57,002:app:Teachers in interval 2011-11-01 to 2011-11-01 were found.
2021-12-05 20:02:57,003:app:User click to search teachers in date intervals
2021-12-05 20:02:57,003:app:User did not entered all dates in date form.
2021-12-05 20:02:57,008:app:Route teacher.html is rendered.
2021-12-05 20:02:57,012:app:User click to update teacher
2021-12-05 20:02:57,013:app:Teacher was successfully updated.
2021-12-05 20:02:57,015:app:Route teacher.html is rendered.
2021-12-05 20:02:57,017:app:User click to update teacher
2021-12-05 20:02:57,018:app:User entered incorrect data to form fields.
2021-12-05 20:02:57,029:app:User click to update teacher with id 1
2021-12-05 20:02:57,035:app:User click to update teacher
2021-12-05 20:02:57,036:app:User did not entered any new data
2021-12-05 20:02:57,046:app:User click to update teacher with id 1
2021-12-05 20:02:57,051:app:Page add_university.html was shown.
2021-12-05 20:02:57,055:app:User click submit button to create new university.
2021-12-05 20:02:57,056:app:University was added
2021-12-05 20:02:57,057:app:university.page was shown
2021-12-05 20:02:57,058:app:Got universities from database
2021-12-05 20:02:57,062:app:User click submit button to create new university.
2021-12-05 20:02:57,063:app:User did not write all fields in field form.
2021-12-05 20:02:57,064:app:Page add_university.html was shown.
2021-12-05 20:02:57,065:app:User click submit button to create new university.
2021-12-05 20:02:57,066:app:User entered invalid symbols
2021-12-05 20:02:57,067:app:Page add_university.html was shown.
2021-12-05 20:02:57,068:app:User click submit button to create new university.
2021-12-05 20:02:57,069:app:Error of adding university to db.
2021-12-05 20:02:57,070:app:Page add_university.html was shown.
2021-12-05 20:02:57,073:app:User click to delete university with id 0
2021-12-05 20:02:57,073:app:University was successfully deleted.
2021-12-05 20:02:57,074:app:university.page was shown
2021-12-05 20:02:57,075:app:Got universities from database
2021-12-05 20:02:57,077:app:User click to delete university with id 0
2021-12-05 20:02:57,077:app:Can't delete this university from db.
2021-12-05 20:02:57,078:app:university.page was shown
2021-12-05 20:02:57,079:app:Got universities from database
2021-12-05 20:02:57,080:app:university.page was shown
2021-12-05 20:02:57,081:app:Got universities from database
2021-12-05 20:02:57,081:app:university.page was shown
2021-12-05 20:02:57,082:app:Error of reading Universities from db.
2021-12-05 20:02:57,086:app:Route teacher.html is rendered.
2021-12-05 20:02:57,089:app:Page update_university was show with university id 1
2021-12-05 20:02:57,093:app:User click to update university
2021-12-05 20:02:57,093:app:University was updated
2021-12-05 20:02:57,095:app:university.page was shown
2021-12-05 20:02:57,096:app:Got universities from database
2021-12-05 20:02:57,097:app:User click to update university
2021-12-05 20:02:57,098:app:User did not write anything to the field form
2021-12-05 20:02:57,100:app:Page update_university was show with university id 1
2021-12-05 20:02:57,104:app:User click to update university
2021-12-05 20:02:57,106:app:User write incorrect data or any new changes
2021-12-05 20:02:57,107:app:Page update_university was show with university id 1
2021-12-05 20:02:57,109:app:
2021-12-05 20:02:57,110:app:
2021-12-05 20:02:57,113:app:
2021-12-05 20:02:57,116:app:
2021-12-05 20:02:57,118:app:
2021-12-05 20:02:57,121:app:
2021-12-05 20:02:57,121:app:
2021-12-05 20:02:57,123:app:
2021-12-05 20:17:15,866:app:Route teacher.html is rendered.
2021-12-05 20:17:19,791:app:Route create new teacher is rendered
2021-12-05 20:17:26,648:app:Api show all teachers in database.
2021-12-05 21:01:40,423:app:User make post method  add_teacher in REST-API
2021-12-05 21:01:40,424:app:User make new teacher in REST-API
2021-12-05 21:01:40,427:app:User make post method  add_teacher in REST-API
2021-12-05 21:01:40,428:app:User make post method  add_teacher in REST-API
2021-12-05 21:01:40,428:app:User did not entered some data
2021-12-05 21:01:40,430:app:User make post method  add_teacher in REST-API
2021-12-05 21:01:40,430:app:
2021-12-05 21:01:40,432:app:User make delete method  delete_teacher in REST-API
2021-12-05 21:01:40,433:app:Teacher was deleted.
2021-12-05 21:01:40,435:app:User make delete method  delete_teacher in REST-API
2021-12-05 21:01:40,435:app:User entered wrong teacher id
2021-12-05 21:01:40,438:app:User make delete method to delete university in REST-API
2021-12-05 21:01:40,438:app:University was deleted.
2021-12-05 21:01:40,440:app:User make delete method to delete university in REST-API
2021-12-05 21:01:40,440:app:User entered wrong university id
2021-12-05 21:01:40,445:app:User get universities in REST-API
2021-12-05 21:01:40,448:app:User get university with id 1 in REST-API
2021-12-05 21:01:40,448:app:User entered wrong id
2021-12-05 21:01:40,449:app:User get university with id 1 in REST-API
2021-12-05 21:01:40,450:app:Teacher with id {university_id} was shown.
2021-12-05 21:01:40,453:app:Api show all teachers in database.
2021-12-05 21:01:40,456:app:User make post method to create new university in REST-API
2021-12-05 21:01:40,456:app:University was added
2021-12-05 21:01:40,458:app:User make post method to create new university in REST-API
2021-12-05 21:01:40,458:app:User entered wrong data
2021-12-05 21:01:40,461:app:User get teacher with id {teacher_id} in REST-API
2021-12-05 21:01:40,464:app:User make post method  search_by_date in REST-API
2021-12-05 21:01:40,467:app:Teachers between dates were shown
2021-12-05 21:01:40,472:app:User make post method  search_by_date in REST-API
2021-12-05 21:01:40,472:app:User did not entered some date
2021-12-05 21:01:40,474:app:User make post method  search_by_date in REST-API
2021-12-05 21:01:40,474:app:User entered date in incorrect form.
2021-12-05 21:01:40,476:app:User make post method  search_by_date in REST-API
2021-12-05 21:01:40,476:app:User entered date in wrong format should be year-month-day
2021-12-05 21:01:40,479:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 21:01:40,479:app:Teacher was updated.
2021-12-05 21:01:40,481:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 21:01:40,481:app:User entered incorrect data.
2021-12-05 21:01:40,483:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-05 21:01:40,483:app:User entered wrong teacher id.
2021-12-05 21:01:40,485:app:User make method patch to update university in REST-API
2021-12-05 21:01:40,485:app:University was updated.
2021-12-05 21:01:40,487:app:User make method patch to update university in REST-API
2021-12-05 21:01:40,487:app:User entered wrong data.
2021-12-05 21:01:40,492:app:
2021-12-05 21:01:40,497:app:
2021-12-05 21:01:40,501:app:
2021-12-05 21:01:40,506:app:No data was given
2021-12-05 21:01:40,507:app:Wrong university name
2021-12-05 21:01:40,508:app:User entered salary with wrong type
2021-12-05 21:01:40,508:app:User entered date in incorrect format.
2021-12-05 21:01:40,513:app:User click to submit new teacher
2021-12-05 21:01:40,519:app:Teacher was successfully added.
2021-12-05 21:01:40,529:app:Route teacher.html is rendered.
2021-12-05 21:01:40,545:app:User click to submit new teacher
2021-12-05 21:01:40,547:app:Some fields were not entered
2021-12-05 21:01:40,569:app:Route create new teacher is rendered
2021-12-05 21:01:40,579:app:User click to submit new teacher
2021-12-05 21:01:40,581:app:User did not enter some fields
2021-12-05 21:01:40,599:app:Route create new teacher is rendered
2021-12-05 21:01:40,605:app:User click delete teacher with id 1.
2021-12-05 21:01:40,606:app:Teacher with 1 was deleted.
2021-12-05 21:01:40,609:app:Route teacher.html is rendered.
2021-12-05 21:01:40,611:app:User click delete teacher with id 1.
2021-12-05 21:01:40,611:app:Error of deleting this Teacher.
2021-12-05 21:01:40,613:app:Route teacher.html is rendered.
2021-12-05 21:01:40,631:app:Route create new teacher is rendered
2021-12-05 21:01:40,636:app:Route teacher.html is rendered.
2021-12-05 21:01:40,640:app:Route teacher.html is rendered.
2021-12-05 21:01:40,644:app:User click to update teacher with id 0
2021-12-05 21:01:40,651:app:User click to search teachers in date intervals
2021-12-05 21:01:40,654:app:Teachers in interval 2011-11-01 to 2011-11-01 were found.
2021-12-05 21:01:40,656:app:User click to search teachers in date intervals
2021-12-05 21:01:40,657:app:User did not entered all dates in date form.
2021-12-05 21:01:40,663:app:Route teacher.html is rendered.
2021-12-05 21:01:40,668:app:User click to update teacher
2021-12-05 21:01:40,669:app:Teacher was successfully updated.
2021-12-05 21:01:40,672:app:Route teacher.html is rendered.
2021-12-05 21:01:40,676:app:User click to update teacher
2021-12-05 21:01:40,677:app:User entered incorrect data to form fields.
2021-12-05 21:01:40,692:app:User click to update teacher with id 1
2021-12-05 21:01:40,700:app:User click to update teacher
2021-12-05 21:01:40,701:app:User did not entered any new data
2021-12-05 21:01:40,717:app:User click to update teacher with id 1
2021-12-05 21:01:40,724:app:Page add_university.html was shown.
2021-12-05 21:01:40,729:app:User click submit button to create new university.
2021-12-05 21:01:40,730:app:University was added
2021-12-05 21:01:40,732:app:university.page was shown
2021-12-05 21:01:40,733:app:Got universities from database
2021-12-05 21:01:40,743:app:User click submit button to create new university.
2021-12-05 21:01:40,744:app:User did not write all fields in field form.
2021-12-05 21:01:40,746:app:Page add_university.html was shown.
2021-12-05 21:01:40,747:app:User click submit button to create new university.
2021-12-05 21:01:40,748:app:User entered invalid symbols
2021-12-05 21:01:40,749:app:Page add_university.html was shown.
2021-12-05 21:01:40,751:app:User click submit button to create new university.
2021-12-05 21:01:40,751:app:Error of adding university to db.
2021-12-05 21:01:40,753:app:Page add_university.html was shown.
2021-12-05 21:01:40,756:app:User click to delete university with id 0
2021-12-05 21:01:40,756:app:University was successfully deleted.
2021-12-05 21:01:40,760:app:university.page was shown
2021-12-05 21:01:40,762:app:Got universities from database
2021-12-05 21:01:40,764:app:User click to delete university with id 0
2021-12-05 21:01:40,764:app:Can't delete this university from db.
2021-12-05 21:01:40,766:app:university.page was shown
2021-12-05 21:01:40,766:app:Got universities from database
2021-12-05 21:01:40,769:app:university.page was shown
2021-12-05 21:01:40,769:app:Got universities from database
2021-12-05 21:01:40,773:app:university.page was shown
2021-12-05 21:01:40,773:app:Error of reading Universities from db.
2021-12-05 21:01:40,779:app:Route teacher.html is rendered.
2021-12-05 21:01:40,783:app:Page update_university was show with university id 1
2021-12-05 21:01:40,789:app:User click to update university
2021-12-05 21:01:40,790:app:University was updated
2021-12-05 21:01:40,792:app:university.page was shown
2021-12-05 21:01:40,793:app:Got universities from database
2021-12-05 21:01:40,795:app:User click to update university
2021-12-05 21:01:40,796:app:User did not write anything to the field form
2021-12-05 21:01:40,798:app:Page update_university was show with university id 1
2021-12-05 21:01:40,802:app:User click to update university
2021-12-05 21:01:40,803:app:User write incorrect data or any new changes
2021-12-05 21:01:40,807:app:Page update_university was show with university id 1
2021-12-05 21:01:40,811:app:
2021-12-05 21:01:40,814:app:
2021-12-05 21:01:40,817:app:
2021-12-05 21:01:40,824:app:
2021-12-05 21:01:40,828:app:
2021-12-05 21:01:40,831:app:
2021-12-05 21:01:40,831:app:
2021-12-05 21:01:40,834:app:
2021-12-07 10:11:11,406:app:Route teacher.html is rendered.
2021-12-07 10:11:20,938:app:Route create new teacher is rendered
2021-12-07 10:11:22,606:app:university.page was shown
2021-12-07 10:11:22,693:app:Got universities from database
2021-12-07 10:11:24,302:app:Page add_university.html was shown.
2021-12-07 10:11:26,148:app:Route teacher.html is rendered.
2021-12-07 11:33:45,628:app:Route teacher.html is rendered.
2021-12-07 11:34:01,939:app:Route teacher.html is rendered.
2021-12-07 11:34:13,862:app:Route create new teacher is rendered
2021-12-07 11:34:28,884:app:Page add_university.html was shown.
2021-12-07 11:34:41,577:app:Route teacher.html is rendered.
2021-12-07 11:35:19,457:app:university.page was shown
2021-12-07 11:35:19,551:app:Got universities from database
2021-12-07 11:35:30,088:app:Route create new teacher is rendered
2021-12-07 11:36:02,787:app:Route teacher.html is rendered.
2021-12-07 11:36:27,348:app:Route create new teacher is rendered
2021-12-07 11:36:50,195:app:Page add_university.html was shown.
2021-12-07 11:37:16,001:app:Route teacher.html is rendered.
2021-12-07 11:37:57,819:app:Route create new teacher is rendered
2021-12-07 11:40:23,645:app:university.page was shown
2021-12-07 11:40:23,729:app:Got universities from database
2021-12-07 11:41:26,719:app:Route teacher.html is rendered.
2021-12-07 11:41:55,544:app:User click to update teacher with id 1
2021-12-07 11:44:17,477:app:Route teacher.html is rendered.
2021-12-07 11:44:22,876:app:Route create new teacher is rendered
2021-12-07 11:44:24,589:app:university.page was shown
2021-12-07 11:44:24,682:app:Got universities from database
2021-12-07 11:44:32,126:app:Route teacher.html is rendered.
2021-12-07 11:48:47,624:app:Route teacher.html is rendered.
2021-12-07 11:48:49,852:app:Route create new teacher is rendered
2021-12-07 11:48:51,147:app:university.page was shown
2021-12-07 11:48:51,201:app:Got universities from database
2021-12-07 11:48:52,279:app:Route teacher.html is rendered.
2021-12-07 11:48:55,287:app:User click to search teachers in date intervals
2021-12-07 11:48:55,298:app:User did not entered all dates in date form.
2021-12-07 11:48:55,324:app:Route teacher.html is rendered.
2021-12-07 11:52:21,674:app:User make post method  add_teacher in REST-API
2021-12-07 11:52:21,675:app:User make new teacher in REST-API
2021-12-07 11:52:21,681:app:User make post method  add_teacher in REST-API
2021-12-07 11:52:21,685:app:User make post method  add_teacher in REST-API
2021-12-07 11:52:21,685:app:User did not entered some data
2021-12-07 11:52:21,688:app:User make post method  add_teacher in REST-API
2021-12-07 11:52:21,689:app:Can't add teacher to database in REST-API
2021-12-07 11:52:21,691:app:User make post method  add_teacher in REST-API
2021-12-07 11:52:21,692:app:
2021-12-07 11:52:21,697:app:User make delete method  delete_teacher in REST-API
2021-12-07 11:52:21,697:app:Teacher was deleted.
2021-12-07 11:52:21,701:app:User make delete method  delete_teacher in REST-API
2021-12-07 11:52:21,701:app:User entered wrong teacher id
2021-12-07 11:52:21,707:app:User make delete method to delete university in REST-API
2021-12-07 11:52:21,707:app:University was deleted.
2021-12-07 11:52:21,710:app:User make delete method to delete university in REST-API
2021-12-07 11:52:21,711:app:User entered wrong university id
2021-12-07 11:52:21,716:app:User get universities in REST-API
2021-12-07 11:52:21,722:app:User get university with id 1 in REST-API
2021-12-07 11:52:21,723:app:User entered wrong id
2021-12-07 11:52:21,725:app:User get university with id 1 in REST-API
2021-12-07 11:52:21,726:app:Teacher with id {university_id} was shown.
2021-12-07 11:52:21,732:app:Api show all teachers in database.
2021-12-07 11:52:21,737:app:User make post method to create new university in REST-API
2021-12-07 11:52:21,738:app:University was added
2021-12-07 11:52:21,741:app:User make post method to create new university in REST-API
2021-12-07 11:52:21,742:app:User entered wrong data
2021-12-07 11:52:21,747:app:User get teacher with id {teacher_id} in REST-API
2021-12-07 11:52:21,751:app:User make post method  search_by_date in REST-API
2021-12-07 11:52:21,756:app:Teachers between dates were shown
2021-12-07 11:52:21,761:app:User make post method  search_by_date in REST-API
2021-12-07 11:52:21,762:app:User did not entered some date
2021-12-07 11:52:21,764:app:User make post method  search_by_date in REST-API
2021-12-07 11:52:21,764:app:User entered date in incorrect form.
2021-12-07 11:52:21,766:app:User make post method  search_by_date in REST-API
2021-12-07 11:52:21,767:app:User entered date in wrong format should be year-month-day
2021-12-07 11:52:21,771:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-07 11:52:21,772:app:Teacher was updated.
2021-12-07 11:52:21,774:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-07 11:52:21,775:app:User entered incorrect data.
2021-12-07 11:52:21,777:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-07 11:52:21,777:app:User entered wrong teacher id.
2021-12-07 11:52:21,781:app:User make method patch to update university in REST-API
2021-12-07 11:52:21,781:app:University was updated.
2021-12-07 11:52:21,784:app:User make method patch to update university in REST-API
2021-12-07 11:52:21,784:app:User entered wrong data.
2021-12-07 11:52:21,789:app:
2021-12-07 11:52:21,795:app:
2021-12-07 11:52:21,802:app:
2021-12-07 11:52:21,811:app:No data was given
2021-12-07 11:52:21,814:app:Wrong university name
2021-12-07 11:52:21,814:app:User entered salary with wrong type
2021-12-07 11:52:21,814:app:User entered date in incorrect format.
2021-12-07 11:52:21,817:app:User click to submit new teacher
2021-12-07 11:52:21,825:app:Teacher was successfully added.
2021-12-07 11:52:21,841:app:Route teacher.html is rendered.
2021-12-07 11:52:21,860:app:User click to submit new teacher
2021-12-07 11:52:21,863:app:Some fields were not entered
2021-12-07 11:52:21,891:app:Route create new teacher is rendered
2021-12-07 11:52:21,903:app:User click to submit new teacher
2021-12-07 11:52:21,906:app:User did not enter some fields
2021-12-07 11:52:21,927:app:Route create new teacher is rendered
2021-12-07 11:52:21,936:app:User click delete teacher with id 1.
2021-12-07 11:52:21,937:app:Teacher with 1 was deleted.
2021-12-07 11:52:21,941:app:Route teacher.html is rendered.
2021-12-07 11:52:21,944:app:User click delete teacher with id 1.
2021-12-07 11:52:21,944:app:Error of deleting this Teacher.
2021-12-07 11:52:21,947:app:Route teacher.html is rendered.
2021-12-07 11:52:21,969:app:Route create new teacher is rendered
2021-12-07 11:52:21,977:app:Route teacher.html is rendered.
2021-12-07 11:52:21,980:app:Route teacher.html is rendered.
2021-12-07 11:52:21,985:app:User click to update teacher with id 0
2021-12-07 11:52:21,995:app:User click to search teachers in date intervals
2021-12-07 11:52:21,997:app:Teachers in interval 2011-11-01 to 2011-11-01 were found.
2021-12-07 11:52:21,999:app:User click to search teachers in date intervals
2021-12-07 11:52:22,000:app:User did not entered all dates in date form.
2021-12-07 11:52:22,010:app:Route teacher.html is rendered.
2021-12-07 11:52:22,017:app:User click to update teacher
2021-12-07 11:52:22,018:app:Teacher was successfully updated.
2021-12-07 11:52:22,023:app:Route teacher.html is rendered.
2021-12-07 11:52:22,026:app:User click to update teacher
2021-12-07 11:52:22,026:app:User entered incorrect data to form fields.
2021-12-07 11:52:22,048:app:User click to update teacher with id 1
2021-12-07 11:52:22,061:app:User click to update teacher
2021-12-07 11:52:22,062:app:User did not entered any new data
2021-12-07 11:52:22,093:app:User click to update teacher with id 1
2021-12-07 11:52:22,101:app:Page add_university.html was shown.
2021-12-07 11:52:22,108:app:User click submit button to create new university.
2021-12-07 11:52:22,109:app:University was added
2021-12-07 11:52:22,117:app:university.page was shown
2021-12-07 11:52:22,120:app:Got universities from database
2021-12-07 11:52:22,133:app:User click submit button to create new university.
2021-12-07 11:52:22,133:app:User did not write all fields in field form.
2021-12-07 11:52:22,137:app:Page add_university.html was shown.
2021-12-07 11:52:22,139:app:User click submit button to create new university.
2021-12-07 11:52:22,140:app:User entered invalid symbols
2021-12-07 11:52:22,144:app:Page add_university.html was shown.
2021-12-07 11:52:22,146:app:User click submit button to create new university.
2021-12-07 11:52:22,147:app:Error of adding university to db.
2021-12-07 11:52:22,152:app:Page add_university.html was shown.
2021-12-07 11:52:22,156:app:User click to delete university with id 0
2021-12-07 11:52:22,156:app:University was successfully deleted.
2021-12-07 11:52:22,159:app:university.page was shown
2021-12-07 11:52:22,161:app:Got universities from database
2021-12-07 11:52:22,164:app:User click to delete university with id 0
2021-12-07 11:52:22,165:app:Can't delete this university from db.
2021-12-07 11:52:22,168:app:university.page was shown
2021-12-07 11:52:22,168:app:Got universities from database
2021-12-07 11:52:22,172:app:university.page was shown
2021-12-07 11:52:22,172:app:Got universities from database
2021-12-07 11:52:22,174:app:university.page was shown
2021-12-07 11:52:22,174:app:Error of reading Universities from db.
2021-12-07 11:52:22,183:app:Route teacher.html is rendered.
2021-12-07 11:52:22,188:app:Page update_university was show with university id 1
2021-12-07 11:52:22,197:app:User click to update university
2021-12-07 11:52:22,197:app:University was updated
2021-12-07 11:52:22,200:app:university.page was shown
2021-12-07 11:52:22,204:app:Got universities from database
2021-12-07 11:52:22,207:app:User click to update university
2021-12-07 11:52:22,208:app:User did not write anything to the field form
2021-12-07 11:52:22,211:app:Page update_university was show with university id 1
2021-12-07 11:52:22,217:app:User click to update university
2021-12-07 11:52:22,218:app:User write incorrect data or any new changes
2021-12-07 11:52:22,222:app:Page update_university was show with university id 1
2021-12-07 11:52:22,226:app:
2021-12-07 11:52:22,229:app:
2021-12-07 11:52:22,235:app:
2021-12-07 11:52:22,242:app:
2021-12-07 11:52:22,248:app:
2021-12-07 11:52:22,254:app:
2021-12-07 11:52:22,254:app:
2021-12-07 11:52:22,258:app:
2021-12-07 11:53:05,373:app:User make post method  add_teacher in REST-API
2021-12-07 11:53:05,374:app:User make new teacher in REST-API
2021-12-07 11:53:05,383:app:User make post method  add_teacher in REST-API
2021-12-07 11:53:05,386:app:User make post method  add_teacher in REST-API
2021-12-07 11:53:05,387:app:User did not entered some data
2021-12-07 11:53:05,389:app:User make post method  add_teacher in REST-API
2021-12-07 11:53:05,390:app:Can't add teacher to database in REST-API
2021-12-07 11:53:05,393:app:User make post method  add_teacher in REST-API
2021-12-07 11:53:05,394:app:
2021-12-07 11:53:05,402:app:User make delete method  delete_teacher in REST-API
2021-12-07 11:53:05,402:app:Teacher was deleted.
2021-12-07 11:53:05,406:app:User make delete method  delete_teacher in REST-API
2021-12-07 11:53:05,406:app:User entered wrong teacher id
2021-12-07 11:53:05,411:app:User make delete method to delete university in REST-API
2021-12-07 11:53:05,411:app:University was deleted.
2021-12-07 11:53:05,414:app:User make delete method to delete university in REST-API
2021-12-07 11:53:05,414:app:User entered wrong university id
2021-12-07 11:53:05,422:app:User get universities in REST-API
2021-12-07 11:53:05,426:app:User get university with id 1 in REST-API
2021-12-07 11:53:05,426:app:User entered wrong id
2021-12-07 11:53:05,428:app:User get university with id 1 in REST-API
2021-12-07 11:53:05,429:app:Teacher with id {university_id} was shown.
2021-12-07 11:53:05,433:app:Api show all teachers in database.
2021-12-07 11:53:05,440:app:User make post method to create new university in REST-API
2021-12-07 11:53:05,440:app:University was added
2021-12-07 11:53:05,443:app:User make post method to create new university in REST-API
2021-12-07 11:53:05,443:app:User entered wrong data
2021-12-07 11:53:05,447:app:User get teacher with id {teacher_id} in REST-API
2021-12-07 11:53:05,451:app:User make post method  search_by_date in REST-API
2021-12-07 11:53:05,458:app:Teachers between dates were shown
2021-12-07 11:53:05,463:app:User make post method  search_by_date in REST-API
2021-12-07 11:53:05,464:app:User did not entered some date
2021-12-07 11:53:05,466:app:User make post method  search_by_date in REST-API
2021-12-07 11:53:05,466:app:User entered date in incorrect form.
2021-12-07 11:53:05,468:app:User make post method  search_by_date in REST-API
2021-12-07 11:53:05,469:app:User entered date in wrong format should be year-month-day
2021-12-07 11:53:05,472:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-07 11:53:05,473:app:Teacher was updated.
2021-12-07 11:53:05,476:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-07 11:53:05,478:app:User entered incorrect data.
2021-12-07 11:53:05,481:app:User make patch method  update_teacher with id 1 in REST-API
2021-12-07 11:53:05,481:app:User entered wrong teacher id.
2021-12-07 11:53:05,485:app:User make method patch to update university in REST-API
2021-12-07 11:53:05,485:app:University was updated.
2021-12-07 11:53:05,487:app:User make method patch to update university in REST-API
2021-12-07 11:53:05,488:app:User entered wrong data.
2021-12-07 11:53:05,491:app:
2021-12-07 11:53:05,496:app:
2021-12-07 11:53:05,505:app:
2021-12-07 11:53:05,514:app:No data was given
2021-12-07 11:53:05,516:app:Wrong university name
2021-12-07 11:53:05,517:app:User entered salary with wrong type
2021-12-07 11:53:05,517:app:User entered date in incorrect format.
2021-12-07 11:53:05,522:app:User click to submit new teacher
2021-12-07 11:53:05,529:app:Teacher was successfully added.
2021-12-07 11:53:05,545:app:Route teacher.html is rendered.
2021-12-07 11:53:05,564:app:User click to submit new teacher
2021-12-07 11:53:05,567:app:Some fields were not entered
2021-12-07 11:53:05,593:app:Route create new teacher is rendered
2021-12-07 11:53:05,605:app:User click to submit new teacher
2021-12-07 11:53:05,608:app:User did not enter some fields
2021-12-07 11:53:05,631:app:Route create new teacher is rendered
2021-12-07 11:53:05,638:app:User click delete teacher with id 1.
2021-12-07 11:53:05,639:app:Teacher with 1 was deleted.
2021-12-07 11:53:05,645:app:Route teacher.html is rendered.
2021-12-07 11:53:05,648:app:User click delete teacher with id 1.
2021-12-07 11:53:05,649:app:Error of deleting this Teacher.
2021-12-07 11:53:05,652:app:Route teacher.html is rendered.
2021-12-07 11:53:05,673:app:Route create new teacher is rendered
2021-12-07 11:53:05,681:app:Route teacher.html is rendered.
2021-12-07 11:53:05,686:app:Route teacher.html is rendered.
2021-12-07 11:53:05,690:app:User click to update teacher with id 0
2021-12-07 11:53:05,701:app:User click to search teachers in date intervals
2021-12-07 11:53:05,703:app:Teachers in interval 2011-11-01 to 2011-11-01 were found.
2021-12-07 11:53:05,705:app:User click to search teachers in date intervals
2021-12-07 11:53:05,708:app:User did not entered all dates in date form.
2021-12-07 11:53:05,718:app:Route teacher.html is rendered.
2021-12-07 11:53:05,725:app:User click to update teacher
2021-12-07 11:53:05,725:app:Teacher was successfully updated.
2021-12-07 11:53:05,732:app:Route teacher.html is rendered.
2021-12-07 11:53:05,735:app:User click to update teacher
2021-12-07 11:53:05,736:app:User entered incorrect data to form fields.
2021-12-07 11:53:05,758:app:User click to update teacher with id 1
2021-12-07 11:53:05,772:app:User click to update teacher
2021-12-07 11:53:05,773:app:User did not entered any new data
2021-12-07 11:53:05,793:app:User click to update teacher with id 1
2021-12-07 11:53:05,799:app:Page add_university.html was shown.
2021-12-07 11:53:05,806:app:User click submit button to create new university.
2021-12-07 11:53:05,807:app:University was added
2021-12-07 11:53:05,810:app:university.page was shown
2021-12-07 11:53:05,814:app:Got universities from database
2021-12-07 11:53:05,824:app:User click submit button to create new university.
2021-12-07 11:53:05,825:app:User did not write all fields in field form.
2021-12-07 11:53:05,828:app:Page add_university.html was shown.
2021-12-07 11:53:05,830:app:User click submit button to create new university.
2021-12-07 11:53:05,831:app:User entered invalid symbols
2021-12-07 11:53:05,837:app:Page add_university.html was shown.
2021-12-07 11:53:05,839:app:User click submit button to create new university.
2021-12-07 11:53:05,840:app:Error of adding university to db.
2021-12-07 11:53:05,843:app:Page add_university.html was shown.
2021-12-07 11:53:05,846:app:User click to delete university with id 0
2021-12-07 11:53:05,846:app:University was successfully deleted.
2021-12-07 11:53:05,850:app:university.page was shown
2021-12-07 11:53:05,851:app:Got universities from database
2021-12-07 11:53:05,854:app:User click to delete university with id 0
2021-12-07 11:53:05,855:app:Can't delete this university from db.
2021-12-07 11:53:05,857:app:university.page was shown
2021-12-07 11:53:05,858:app:Got universities from database
2021-12-07 11:53:05,861:app:university.page was shown
2021-12-07 11:53:05,862:app:Got universities from database
2021-12-07 11:53:05,864:app:university.page was shown
2021-12-07 11:53:05,864:app:Error of reading Universities from db.
2021-12-07 11:53:05,872:app:Route teacher.html is rendered.
2021-12-07 11:53:05,877:app:Page update_university was show with university id 1
2021-12-07 11:53:05,885:app:User click to update university
2021-12-07 11:53:05,886:app:University was updated
2021-12-07 11:53:05,889:app:university.page was shown
2021-12-07 11:53:05,892:app:Got universities from database
2021-12-07 11:53:05,895:app:User click to update university
2021-12-07 11:53:05,896:app:User did not write anything to the field form
2021-12-07 11:53:05,898:app:Page update_university was show with university id 1
2021-12-07 11:53:05,905:app:User click to update university
2021-12-07 11:53:05,905:app:User write incorrect data or any new changes
2021-12-07 11:53:05,908:app:Page update_university was show with university id 1
2021-12-07 11:53:05,913:app:
2021-12-07 11:53:05,915:app:
2021-12-07 11:53:05,921:app:
2021-12-07 11:53:05,927:app:
2021-12-07 11:53:05,935:app:
2021-12-07 11:53:05,940:app:
2021-12-07 11:53:05,941:app:
2021-12-07 11:53:05,944:app:
2021-12-07 17:11:13,662:app:Route teacher.html is rendered.
2021-12-07 17:11:16,944:app:Route create new teacher is rendered
2021-12-07 17:11:17,857:app:university.page was shown
2021-12-07 17:11:17,888:app:Got universities from database
2021-12-07 17:11:18,831:app:Route teacher.html is rendered.
2021-12-07 17:13:03,568:app:Route teacher.html is rendered.
2021-12-07 17:13:06,242:app:Route create new teacher is rendered
2021-12-07 17:13:07,526:app:university.page was shown
2021-12-07 17:13:07,576:app:Got universities from database
2021-12-07 17:14:18,310:app:Route teacher.html is rendered.
2021-12-07 17:32:37,198:app:Route teacher.html is rendered.
2021-12-07 17:32:40,800:app:university.page was shown
2021-12-07 17:32:40,873:app:Got universities from database
2021-12-07 17:32:42,746:app:Route teacher.html is rendered.
2021-12-07 17:32:44,320:app:User click to update teacher with id 1
2021-12-07 17:32:45,626:app:Route create new teacher is rendered
2021-12-07 17:32:46,647:app:Page add_university.html was shown.
2021-12-07 17:32:47,668:app:Route teacher.html is rendered.
2021-12-07 17:33:02,557:app:university.page was shown
2021-12-07 17:33:02,612:app:Got universities from database
2021-12-07 17:33:06,161:app:Route teacher.html is rendered.
